{
    "files.associations": {
        "*.ui": "xml",
        "*.pro": "makefile",
        "*.qrc": "xml",
        "*.user": "xml",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "functional": "cpp",
        "string_view": "cpp",
        "ratio": "cpp",
        "streambuf": "cpp",
        "qradiobutton": "cpp",
        "new": "cpp"
    }
}